<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 Yu AOKI -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#EEEEEE"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#BBBBBB"/>

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dip"
        android:background="#DDDDDD">

        <LinearLayout
            android:id="@+id/wifi_switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_control_label"
                android:paddingRight="6dip"/>
            <Switch
                android:id="@+id/wifi_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dip"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_control_label"
                android:paddingRight="6dip"/>
            <Switch
                android:id="@+id/mobile_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>